spring.datasource.url=jdbc:mysql://localhost/computerstore?useSSL=false
server.port=8080
spring.datasource.username=David
spring.datasource.password=hola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug